
  $Id: LiloDefault,v 1.4 2001/08/20 06:31:08 srivasta Exp $

If the post install script finds LILO on the system (/sbin/lilo),
it checks to see if there already exists a configuration file
/etc/lilo.conf. If not, a boilerplate LILO configuration file that 
will work with the image just installed, as follows.

It looks into /etc/fstab, looking for the device that the root (/)
directory is on, also, it looks for any partition that may have a boot
sector installed by LILO, ignoring swap, NFS and proc file systems and
floppy drives (if no LILO sector is found, it assumes that the drive
that the root device is on should be where LILO places the block (this
is not good for all installations, but it gives a starting point) and
inserts lines like (assuming the root directory is on /dev/hda4):

----------------------------------------------------------------------
boot=/dev/hda root=/dev/hda4
----------------------------------------------------------------------

and then appends the following:

----------------------------------------------------------------------
compact
install=/boot/boot.b
map=/boot/map
vga=normal
delay=20
image=/vmlinuz
label=Linux
read-only
----------------------------------------------------------------------

Recent official kernel image packages (starting with 2.4.X) have
started installing initrd images.  If you install one of these
official images,  you now have to provide lilo with a pointer to the
respective initrd bootimage. Assuming that you are installing kernel
2.4.X-flavour, you need to add something like this to the lilo.conf:

----------------------------------------------------------------------
initrd=/boot/initrd-2.4.X-flavour
----------------------------------------------------------------------
