Source: =ST-source-=V
Section: devel
Priority: optional
Maintainer:  =M
Standards-Version: 3.0.1.0

Package: =ST-headers-=V
Architecture: any
Section: devel
Priority: optional
Provides: =ST-headers
Description: Header files related to Linux kernel version =V
 This package provides kernel header files for version =V, for sites 
 that want the latest kernel headers. Please read
 /usr/share/doc/=ST-headers-=V/debian.README.gz for details

Package: =ST-source-=V
Architecture: all
Section: devel
Priority: optional
Provides: =ST-source
Depends: binutils, bzip2
Recommends: libc-dev, gcc, make
Suggests: libncurses-dev | ncurses-dev, task-tcltk-dev, kernel-package, bin86
Description: Linux kernel source for version =V
 This package provides the source code for the Linux kernel version =V.
 .
 You may configure the kernel to your setup by typing "make config"
 and following instructions, but you could get ncursesX.X-dev and
 tk4X-dev and try "make menuconfig" for a jazzier, and easier to use
 interface. Also, on intel platforms, you MUST get bin86 if
 you wish to compile the kernel sources. Ignore the suggestion to get bin86
 for non intel architectures. Also, please read the detailed documentation
 /usr/share/doc/=ST-source-=V/README.headers.gz. 
 .
 If you wish to use this package to create a custom Linux kernel, then
 it is suggested that you investigate the package kernel-package,
 which has been designed to ease the task of creating kernel image
 packages. 

Package: =ST-image-=V=SA
Architecture: =A
Section: base
Priority: optional
Provides: =ST-image
Suggests: =L fdutils, =ST-doc-=V=SA
Description: Linux kernel binary image for version =V=SA.
 This package contains the Linux kernel image for version =V=SA,
 the corresponding System.map file, and the modules built by the
 packager.  It also contains scripts that try to ensure that the
 system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources.

Package: =ST-doc-=V
Architecture: all
Section: doc
Priority: optional
Suggests: =ST-image-=V=SA
Description: Linux kernel specific documentation for version =V.
 This package provides The various readme's in the =V kernel
 Documentation/ subdirectory: these typically contain kernel-specific
 installation notes for some drivers for example. See
 /usr/share/doc/=ST-doc-X.X.XX/Documentation/00-INDEX for a list of what
 is contained in each file.  Please read the Changes file, as it
 contains information about the problems, which may result by
 upgrading your kernel.

